<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scihubfox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://scihubfox/locale/overlay.dtd">
<overlay id="scihubfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="scihubfox-biblio" label="sci-hub.io" 
              oncommand="ScihubFox.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
